MONGO_HOST="127.0.0.1"
MONGO_PORT ="27017"
MONGO_PATH="todo-manager"
MONGO_USERNAME="user"
MONGO_PASSWORD="password"

SERVER_URL="http://192.168.1.10"
SERVER_PORT="3000"
SERVER_API_BASE_PATH ="api"

EXPORTS_DIR="exports"